# Node enviroment
NODE_ENV=development

# JSON web token (JWT) secret: this keeps our apps user authentication secure
# JWT configurations, no secret used
JWT_ALGO=ES256
JWT_EXP=5m
JWT_REFRESH_EXP=30d
JWT_PUBLIC=./public.pem
JWT_PRIVATE=./private.pem

# Mongo DB
# Local development
MONGODB_URI=
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=

# Port
PORT=4000

# Debug
LOG_LEVEL=debug


